default-dispatcher {
      type = "Dispatcher"

      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 6.0
        parallelism-max = 36
      }

      throughput = 5
}
